# -Hogwarts

./: pom.xml  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/: SchoolApplication.java
src/main/java/ru/hogwarts/school/config/: OpenApiConfig.java  TestDataInitializer.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  CalculationController.java  CarController.java  FacultyController.java  InfoController.java  PersonController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Car.java  Faculty.java  Person.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  CarRepository.java  FacultyRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  CarService.java  FacultyService.java  PersonService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changesets/: 01-create-tables.sql  02-add-constraints.sql  03-add-student-name-index.sql  04-add-faculty-name-color-index.sql
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTestRestTemplateTest.java  FacultyControllerWebMvcTest.java  StudentControllerTestRestTemplateTest.java  StudentControllerWebMvcTest.java
